{
  "name": "BoomBoom Taxi",
  "short_name": "BoomBoom",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#050816",
  "icons": [
    {
      "src": "/icons/bbt-logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/bbt-logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
